<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Message for you</title> 
  <link rel="stylesheet" href="style.css"> 
 </head> 
 <body> 
  <div class="wrapper"> 
   <h2 class="question">Mahal</h2> 
   <img class="gif" alt="gif" src="https://github.com/Ghi000/openit.com/assets/153405810/45cdae77-baf6-455a-a648-2324f429e276"> 
   <div class="btn-group"> <button class="yes-btn">Hiii</button> <button class="no-btn">ignore</button> 
   </div> 
  </div> 
  <script src="HTMLPage2.html"></script> 
 </body>
</html>