﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message for you</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h2 class="question">Do you miss me?</h2>
        <img class="gif" alt="gif" src="https://github.com/Ghi000/openit.com/assets/153405810/1f485b31-02c4-4816-94f3-f302e0b01d06">
        <div class="btn-group">
            <button class="yes-btn">Yes</button> <button class="no-btn">No</button>
        </div>
    </div>
    <script src="HTMLPage1.html"></script>
</body>
</html>